# VaultTecDairy

./: LICENSE  README.md  pom.xml
src/main/java/com/slandshow/vtdairy/: MainApplication.java
src/main/java/com/slandshow/vtdairy/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/slandshow/vtdairy/controller/: ContentController.java  EntryController.java  UserController.java
src/main/java/com/slandshow/vtdairy/models/: Content.java  Entry.java  Role.java  User.java
src/main/java/com/slandshow/vtdairy/models/dto/: ContentDto.java  EntryDto.java  RequestEntry.java  UserDto.java
src/main/java/com/slandshow/vtdairy/repository/: ContentRepository.java  EntryRepository.java  UserRepository.java
src/main/java/com/slandshow/vtdairy/service/: AppUserDetailsService.java  EntryService.java  UserService.java
src/main/java/com/slandshow/vtdairy/utils/mapper/: MapperUtils.java
src/main/java/com/slandshow/vtdairy/utils/specification/: ModelSpecification.java
src/main/resources/: application.properties
src/main/resources/changelog/: liquibase-changelog.xml
src/main/resources/db/: init-data.sql  insert-data.sql
