# App context name
server.servlet.context-path=/VaultDairy
server.port=8080

# H2 in memory DB
spring.h2.console.enabled=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/liquibase-changelog.xml

# Security OAuth 2.0 & JWT token
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

# Set up all information, which shared and stored in environment variables
# Allow this client to send request to the server (authorized to authenticate, set id, password, scope and other metadata).
security.jwt.client-id=vault-tec-dairy-id
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=vault-tec-dairy-resource-id
