# App context name
server.servlet.context-path=/VaultDairy
server.port=8080

# H2 in memory DB
spring.h2.console.enabled=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/liquibase-changelog.xml